<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="160dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#009688"
        android:orientation="horizontal"></LinearLayout>

    <TextView
        android:id="@+id/tv_dialog_make_sure_content"
        android:layout_width="280dp"
        android:layout_height="90dp"
        android:background="#00EEEBEB"
        android:gravity="center"
        android:text="您确定要删除吗？一旦删除将无法撤销"
        android:textSize="18sp"
        tools:background="#D0FFFFFF" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消" />
    </LinearLayout>
</LinearLayout>